<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML&CSS</title>
<style>

  h1 {

    color: orange;
    font-size: 61px;
    font-family: sans-serif;

  }

  p {

    font-size: 3em;
    font-family: monospace;
    line-height: -4;
    text-align: center;
    text-decoration:dotted;

  }

  body {

    font-size: 16px;


  }

  #lista {

    background-color: peachpuff;

  }

  #preto {
    
    color: black;
  
  }

  #azul {
    
    color: blue;
  
  }

  #branco {
    
    color: aliceblue;
  
  }
  
  #vermelho {
    
    color: red;
  
  }

  #verde {
    
    color: green;
  
  }


  .mudanca-fundo {

    background-color: aqua;

  }

</style>

</head>
<body>
    <h1>Exercício 3.2</h1>
    <br>
    <p class="mudanca-fundo" >Qual sua cor favorita?</p>
    <br>
    <ul class="mudanca-fundo" id="lista">
      <li id="preto">Preto</li>
      <li id="azul">Azul</li>
      <li id="branco">Branco</li>
      <li id="vermelho">Vermelho</li>
      <li id="verde">Verde</li>
    </ul>

    <a href="https://www.w3schools.com/css/css_text.asp" target="_blank">LINK</a>

</body>
</html>